---
- name: Copiar archivos html a su ubicacion correcta en los servidores
  copy:
    src: /home/vagrant/index-{{ env }}.html
    dest: /var/www/html/index.html
    owner: www-data
    group: www-data
...